{
	
        {
            translate -90 90 0
            #rotate Z 90
            rotate X 45
            rotate Y 45

            polygon (0, 0, 25) ( 25, 0, 25) (25, 25, 25)
            polygon (0, 0, 25) ( 0, 25, 25) (25, 25, 25)
            polygon (0, 0, 25) ( 0, 25, 100) (0, 0, 100)
            polygon (0, 0, 25) (0, 25, 25) (0, 25, 100)
            polygon (25, 0, 25) ( 25, 25, 100) (25, 0, 100)
            polygon (25, 0, 25) (25, 25, 25) (25, 25, 100)
            polygon (0, 0, 100) ( 25, 0, 100) (25, 25, 100)
            polygon (0, 0, 100) ( 0, 25, 100) (25, 25, 100)
            polygon (0, 25, 25) (0, 25, 100) (25, 25, 100)
            polygon (0, 25, 25) (25, 25, 25) (25, 25, 100)
            polygon (0, 0, 25) (0, 0, 100) (25, 0, 100)
            polygon (0, 0, 25) (25, 0, 25) (25, 0, 100)
        }
        {
            translate 30 -25 0
			rotate X 27
            rotate Y 10
            polygon (0, 0, 25) ( 25, 0, 25) (25, 25, 25)
            polygon (0, 0, 25) ( 0, 25, 25) (25, 25, 25)
            polygon (0, 0, 25) ( 0, 25, 100) (0, 0, 100)
            polygon (0, 0, 25) (0, 25, 25) (0, 25, 100)
            polygon (25, 0, 25) ( 25, 25, 100) (25, 0, 100)
            polygon (25, 0, 25) (25, 25, 25) (25, 25, 100)
            polygon (0, 0, 100) ( 25, 0, 100) (25, 25, 100)
            polygon (0, 0, 100) ( 0, 25, 100) (25, 25, 100)
            polygon (0, 25, 25) (0, 25, 100) (25, 25, 100)
            polygon (0, 25, 25) (25, 25, 25) (25, 25, 100)
            polygon (0, 0, 25) (0, 0, 100) (25, 0, 100)
            polygon (0, 0, 25) (25, 0, 25) (25, 0, 100)
        }

        {
		    translate -70 0 0
            rotate X 45
            rotate Y 10
            polygon (0, 0, 25) ( 25, 0, 25) (25, 25, 25)
            polygon (0, 0, 25) ( 0, 25, 25) (25, 25, 25)
            polygon (0, 0, 25) ( 0, 25, 100) (0, 0, 100)
            polygon (0, 0, 25) (0, 25, 25) (0, 25, 100)
            polygon (25, 0, 25) ( 25, 25, 100) (25, 0, 100)
            polygon (25, 0, 25) (25, 25, 25) (25, 25, 100)
            polygon (0, 0, 100) ( 25, 0, 100) (25, 25, 100)
            polygon (0, 0, 100) ( 0, 25, 100) (25, 25, 100)
            polygon (0, 25, 25) (0, 25, 100) (25, 25, 100)
            polygon (0, 25, 25) (25, 25, 25) (25, 25, 100)
            polygon (0, 0, 25) (0, 0, 100) (25, 0, 100)
            polygon (0, 0, 25) (25, 0, 25) (25, 0, 100)
        }

   }