{
    scale 2 2 2
    #translate 10 2 0

	rotate Y 45
    polygon (0, 0, 0) (-30, 10, 50) (-30, 0, 10)
    line (0,0,0) (25,25,0)
   #feadfsdf
    polygon (0, 0, 0) ( 10, 0, 0) (10, 10, 0)
    polygon (0, 0, 0) (10, 10, 0) (0, 10, 0)
    polygon (0, 0, 0) (0, 10, 0) (-10, 10, 0)
    polygon (0, 0, 0) (-10, 10, 0) (-10, 0, 0)
	
    {
        translate -10 10 0
        rotate Z -150
        scale -1 1 1
        mesh "longform"
    }
    {
        translate 10 10 0
        rotate Z -150
        mesh "longform"
    }
}