{
	#camera -10 -10 10 10 20 100
	surface (1, 1, 1) 0.3 8
	light 1 1 1 0.01 0.02
	camera -100 -100 100 100 50 200
	ambient (0.3, 0.3, 0.3)
	#translate 60 -30 100
	translate 80 -80 80
	
	#scale 2 2 1

	
	#polygon (0, 0, 100) ( 90, 0, 100) (90, 90, 100)
	#polygon (0, 0, 90) ( 25, 0, 90) (25, 25, 90)
	#rotate Z -15
	#rotate Y 10
	{
		#translate -300 110 90
		#rotate X 45
		#rotate Y 45
		#rotate Z 120
		polygon (0, 0, 0, 1, 0, 0) n [0,1,1] (60, 0, 0, 0, 1, 0) n [0,1,1] (60, 60, 0, 0, 0, 0) n [0,1,1]
		polygon (0, 0, 0, 1, 0, 0) n [0,1,1] (0, 60, 0, 0, 1, 0) n [0,1,1] (60, 60, 0, 0, 0, 0) n [0,1,1]


		#polygon (0, 0, 0, 1, 0, 0) (60, 0, 0, 0, 1, 0) (60, 60, 0, 0, 0, 0)
		#polygon (0, 0, 0, 1, 0, 0) (0, 60, 0, 0, 1, 0) (60, 60, 0, 0, 0, 0)
		#polygon (0, 0, 0) (60, 0, 0) (60, 60, 0)
		#polygon (0, 0, 0) (0, 60, 0) (60, 60, 0)
		polygon (0, 0, 0) (0, 60, 0) (0, 60, 60)
		polygon (0, 0, 0) (0, 0, 60) (0, 60, 60)    
		polygon (0, 0, 0) ( 0, 0, 60) (60, 0, 60)
		polygon (0, 0, 0) ( 60, 0, 0) (60, 0, 60)
		polygon (60, 60, 60) ( 60, 0, 0) (60, 60, 0)
		polygon (60, 60, 60) (0, 60, 0) (60, 60, 0)
		polygon (60, 60, 60) (0, 60, 0) (0, 60, 60)
		polygon (60, 60, 60) (0, 0, 60) (0, 60, 60)
		polygon (60, 60, 60) ( 0, 0, 60) (60, 0, 60)
		polygon (60, 60, 60) ( 60, 0, 0) (60, 0, 60)
	    
	}

}