{
	camera -10 -10 10 10 20 100
	polygon (0, 0, 25) ( 25, 0, 25) (25, 25, 25)
	polygon (0, 0, 25) ( 0, 25, 25) (25, 25, 25)
	polygon (0, 0, 25) ( 0, 25, 100) (0, 0, 100)
	polygon (0, 0, 25) (0, 25, 25) (0, 25, 100)
	polygon (25, 0, 25) ( 25, 25, 100) (25, 0, 100)
	polygon (25, 0, 25) (25, 25, 25) (25, 25, 100)
	polygon (0, 0, 100) ( 25, 0, 100) (25, 25, 100)
	polygon (0, 0, 100) ( 0, 25, 100) (25, 25, 100)
	polygon (0, 25, 25) (0, 25, 100) (25, 25, 100)
	polygon (0, 25, 25) (25, 25, 25) (25, 25, 100)
	polygon (0, 0, 25) (0, 0, 100) (25, 0, 100)
	polygon (0, 0, 25) (25, 0, 25) (25, 0, 100)
}