{
	polygon (0, 0, 25) ( -25, 0, 25) (-25, -25, 25)
	#rotate Z -15
	#rotate X 70
	polygon (0, 0, 25) ( 25, 0, 25) (25, 25, 25)
	polygon (0, 0, 25) ( 0, 25, 25) (25, 25, 25)
	polygon (0, 0, 25) ( 0, 25, 100) (0, 0, 100)
	polygon (0, 0, 25) (0, 25, 25) (0, 25, 100)
	polygon (25, 0, 25) ( 25, 25, 100) (25, 0, 100)
	polygon (25, 0, 25) (25, 25, 25) (25, 25, 100)
	polygon (0, 0, 100) ( 25, 0, 100) (25, 25, 100)
	polygon (0, 0, 100) ( 0, 25, 100) (25, 25, 100)
	polygon (0, 25, 25) (0, 25, 100) (25, 25, 100)
	polygon (0, 25, 25) (25, 25, 25) (25, 25, 100)
	polygon (0, 0, 25) (0, 0, 100) (25, 0, 100)
	polygon (0, 0, 25) (25, 0, 25) (25, 0, 100)
}