{
    #gouraud
    #surface (1, 1, 1) 0.3 8
    #surface (150, 150, 150) 0.5 2
    #ambient (0.6, 0.6, 0.6)
    #light 85 15 55 0.9 0.9
	#rotate X -30
	scale 3 3 1
    light 0.9 0.9 0.9 0.01 0.02
    #light 1 1 1 0.7 0.5
    #wire
    camera -100 -100 100 100 59 200
    translate 20 -30 60
    #rotate Z 20
    #rotate Y 30
    rotate X -20
    #scale 35 35 1

	polygon (0, 0, 0) (60, 0, 0) (60, 60, 0)
    polygon (0, 0, 0) (0, 60, 0) (60, 60, 0)
    polygon (0, 0, 0) (0, 60, 0) (0, 60, 60)
    polygon (0, 0, 0) (0, 0, 60) (0, 60, 60)    
    polygon (0, 0, 0) ( 0, 0, 60) (60, 0, 60)
    polygon (0, 0, 0) ( 60, 0, 0) (60, 0, 60)
    polygon (60, 60, 60) ( 60, 0, 0) (60, 60, 0)
    polygon (60, 60, 60) (0, 60, 0) (60, 60, 0)
    polygon (60, 60, 60) (0, 60, 0) (0, 60, 60)
    polygon (60, 60, 60) (0, 0, 60) (0, 60, 60)
    polygon (60, 60, 60) ( 0, 0, 60) (60, 0, 60)
    polygon (60, 60, 60) ( 60, 0, 0) (60, 0, 60)

    #polygon (0, 0, 0) ( 90, 0, 0) (90, 90, 0)
    #polygon (0, 0, 0) (0, 90, 0) (90, 90, 0)
    #polygon (0, 0, 0) (0, 90, 0) (0, 90, 90)
    #polygon (0, 0, 0) (0, 0, 90) (0, 90, 90)    
    #polygon (0, 0, 0) ( 0, 0, 90) (90, 0, 90)
    #polygon (0, 0, 0) ( 90, 0, 0) (90, 0, 90)
    #polygon (90, 90, 90) ( 90, 0, 0) (90, 90, 0)
    #polygon (90, 90, 90) (0, 90, 0) (90, 90, 0)
    #polygon (90, 90, 90) (0, 90, 0) (0, 90, 90)
    #polygon (90, 90, 90) (0, 0, 90) (0, 90, 90)
    #polygon (90, 90, 90) ( 0, 0, 90) (90, 0, 90)
    #polygon (90, 90, 90) ( 90, 0, 0) (90, 0, 90)

    #polygon (0, 0, 10) ( 0, 90, 10) (90, 90, 100) 
    #polygon (0, 10, 20) ( 0, 100, 20) (100, 100, 110)
    #polygon (0, 0, 10, 10, 36, 49) ( 0, 90, 10, 10, 36, 49) (90, 90, 100, 10, 36, 49)
    #polygon (38, 78, 10, 120, 86, 49) ( 35, 90, 10, 120, 86, 49) (90, 90, 100, 120, 86, 49)
}