{
	#camera -10 -10 10 10 20 100
	camera -100 -100 100 100 59 200
	rotate X -30
	translate 20 -30 60
	#polygon (0, 0, 0) ( 90, 0, 0) (90, 90, 0)
	#scale 7 7 1
	#polygon (0, 0, 25) ( 25, 0, 25) (25, 25, 25)
	#rotate Z -15
	#rotate Y -10
	
    polygon (0, 0, 0) (60, 0, 0) (60, 60, 0)
    polygon (0, 0, 0) (0, 60, 0) (60, 60, 0)
    polygon (0, 0, 0) (0, 60, 0) (0, 60, 60)
    polygon (0, 0, 0) (0, 0, 60) (0, 60, 60)    
    polygon (0, 0, 0) ( 0, 0, 60) (60, 0, 60)
    polygon (0, 0, 0) ( 60, 0, 0) (60, 0, 60)
    polygon (60, 60, 60) ( 60, 0, 0) (60, 60, 0)
    polygon (60, 60, 60) (0, 60, 0) (60, 60, 0)
    polygon (60, 60, 60) (0, 60, 0) (0, 60, 60)
    polygon (60, 60, 60) (0, 0, 60) (0, 60, 60)
    polygon (60, 60, 60) ( 0, 0, 60) (60, 0, 60)
    polygon (60, 60, 60) ( 60, 0, 0) (60, 0, 60)
}