{
	#camera -10 -10 10 10 20 100
	surface (1, 1, 1) 0.3 8
	light 0.9 0.9 0.9 0.01 0.02
	camera -100 -100 100 100 50 200
	ambient (0.6, 0.6, 0.6)
	#translate 20 -30 60
	#translate 0 0 60
	
	scale 2 2 1

	#camera -10 -10 10 10 20 100
	camera -100 -100 100 100 59 200
	#rotate X 20
	#polygon (0, 0, 0) ( 90, 0, 0) (90, 90, 0)
	#polygon (0, 0, 25) ( 25, 0, 25) (25, 25, 25)
	#rotate Z -15
	#rotate Y 10
	{
		translate -300 110 90
	    polygon (0, 0, 0) (60, 0, 0) (60, 60, 0)
		polygon (0, 0, 0) (0, 60, 0) (60, 60, 0)
		polygon (0, 0, 0) (0, 60, 0) (0, 60, 60)
		polygon (0, 0, 0) (0, 0, 60) (0, 60, 60)    
		polygon (0, 0, 0) ( 0, 0, 60) (60, 0, 60)
		polygon (0, 0, 0) ( 60, 0, 0) (60, 0, 60)
		polygon (60, 60, 60) ( 60, 0, 0) (60, 60, 0)
		polygon (60, 60, 60) (0, 60, 0) (60, 60, 0)
		polygon (60, 60, 60) (0, 60, 0) (0, 60, 60)
		polygon (60, 60, 60) (0, 0, 60) (0, 60, 60)
		polygon (60, 60, 60) ( 0, 0, 60) (60, 0, 60)
		polygon (60, 60, 60) ( 60, 0, 0) (60, 0, 60)
	}



	{
		translate 300 -180 90
		polygon (0, 0, 0) (60, 0, 0) (60, 60, 0)
		polygon (0, 0, 0) (0, 60, 0) (60, 60, 0)
		polygon (0, 0, 0) (0, 60, 0) (0, 60, 60)
		polygon (0, 0, 0) (0, 0, 60) (0, 60, 60)    
		polygon (0, 0, 0) ( 0, 0, 60) (60, 0, 60)
		polygon (0, 0, 0) ( 60, 0, 0) (60, 0, 60)
		polygon (60, 60, 60) ( 60, 0, 0) (60, 60, 0)
		polygon (60, 60, 60) (0, 60, 0) (60, 60, 0)
		polygon (60, 60, 60) (0, 60, 0) (0, 60, 60)
		polygon (60, 60, 60) (0, 0, 60) (0, 60, 60)
		polygon (60, 60, 60) ( 0, 0, 60) (60, 0, 60)
		polygon (60, 60, 60) ( 60, 0, 0) (60, 0, 60)

	}


}